<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>page</title>
    </head>
    <body>
        <style>
            h1{
                font-family: Lato, "Noto Sans JP", 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            }
            a{
                text-decoration:none;
                color:#000000;
                font-family: Lato, "Noto Sans JP", 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            }
            a:link,a:visited{
                color: #000000;
            }
            a:hover{
                color: lightslategrey;
            }
            a:active{
                color: #000000;
            }
            .companyNewsList{
                height: 200px;
                width: 600px;
                overflow-y: scroll;
                background-color: rgb(238, 238, 238);
            }
            .title{
                padding:0px 0px 0px 40px;
            }
            li{
                padding:5px 0px 5px 0px;
            }
            li:hover{
                background-color: rgb(214, 214, 213);
            }
        </style>
        <div class="title"><h1>社 報</h1></div>
        <ul class="companyNewsList">
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120_15_20200701_%E7%B5%8C%E8%B2%BB%E7%B2%BE%E7%AE%97%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E5%8F%8A%E3%81%B2%E3%82%99%E7%A8%9F%E8%AD%B0%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC%E5%B0%8E%E5%85%A5%E3%81%AE%E4%BB%B6.pdf"
        target="_blank">2020.07.01&nbsp;&nbsp;&nbsp;&nbsp;経費精算システム及び稟議ワークフロー導入の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120_14_20200630_%E5%B9%B4%E6%AC%A1%E6%9C%89%E7%B5%A6%E4%BC%91%E6%9A%87%E3%81%AE%E5%8F%96%E5%BE%97%E6%8E%A8%E5%A5%A8%E3%81%AE%E4%BB%B6.pdf"
        target="_blank">2020.06.30&nbsp;&nbsp;&nbsp;&nbsp;年次有給休暇の取得推奨の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120_13_20200527_%E5%9C%A8%E5%AE%85%E5%8B%A4%E5%8B%99%E6%9C%9F%E9%96%93%E7%B6%99%E7%B6%9A%E5%BB%B6%E9%95%B7%E3%81%AE%E4%BB%B6.pdf"
        target="_blank">2020.05.27&nbsp;&nbsp;&nbsp;&nbsp;新型コロナウイルスへの感染防止のための在宅勤務対応期間継続延長の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120_12_20200527_%E6%99%82%E5%B7%AE%E5%87%BA%E5%8B%A4%E6%9C%9F%E9%96%93%E7%B6%99%E7%B6%9A%E5%BB%B6%E9%95%B7%E3%81%AE%E4%BB%B6.pdf"
        target="_blank">2020.05.27&nbsp;&nbsp;&nbsp;&nbsp;臨時の就業時間の繰り上げ・繰り下げ期間継続延長の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120_11_20200430_%E5%8B%A4%E6%80%A0%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%80%8E%E3%82%B8%E3%83%A7%E3%83%96%E3%82%AB%E3%83%B3%E3%80%8F%E5%A7%8B%E5%8B%95%E3%81%AE%E4%BB%B6.pdf"
        target="_blank">2020.04.30&nbsp;&nbsp;&nbsp;&nbsp;勤怠管理システム「ジョブカン」始動の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-07_20200327_%E5%86%85%E9%83%A8%E9%80%9A%E5%A0%B1%E5%91%8A%E7%9F%A5_v3.pdf"
            target="_blank">2020.03.30&nbsp;&nbsp;&nbsp;&nbsp;内部通報告知</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120_10_20200428_%E5%9C%A8%E5%AE%85%E5%8B%A4%E5%8B%99%E6%9C%9F%E9%96%93%E5%BB%B6%E9%95%B7.pdf"
            target="_blank">2020.04.28&nbsp;&nbsp;&nbsp;&nbsp;新型コロナウイルスへの感染防止のための在宅勤務対応期間延長の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-09_20200428_%E6%99%82%E5%B7%AE%E5%87%BA%E5%8B%A4%E6%9C%9F%E9%96%93%E5%86%8D%E5%BB%B6%E9%95%B7.pdf"
            target="_blank">2020.04.28&nbsp;&nbsp;&nbsp;&nbsp;臨時の就業時間の繰り上げ・繰り下げ期間再延長の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-08_20200401_%E6%8C%AF%E8%BE%BC%E4%BE%9D%E9%A0%BC%E6%9B%B8%E6%94%B9%E5%AE%9A.pdf"
            target="_blank">2020.04.01&nbsp;&nbsp;&nbsp;&nbsp;振込依頼書（旧振込指示書）改定の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-07_20200327_%E5%86%85%E9%83%A8%E9%80%9A%E5%A0%B1%E5%91%8A%E7%9F%A5_v3.pdf"
            target="_blank">2020.03.30&nbsp;&nbsp;&nbsp;&nbsp;内部通報告知</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-07_20200330_%E5%86%85%E9%83%A8%E9%80%9A%E5%A0%B1%E7%A4%BE%E5%A4%96%E7%AA%93%E5%8F%A3.pdf"
            target="_blank">2020.03.30&nbsp;&nbsp;&nbsp;&nbsp;内部通報制度の通報窓口に社外の受付窓口を新設するの件</a>
        </li> 
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-06_20200326_%E5%9C%A8%E5%AE%85%E5%8B%A4%E5%8B%99.pdf"
            target="_blank">2020.03.26&nbsp;&nbsp;&nbsp;&nbsp;新型コロナウイルスへの感染防止のための在宅勤務対応の件</a>
        </li> 
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-05_20200325_%E6%99%82%E5%B7%AE%E5%87%BA%E5%8B%A4%E6%9C%9F%E9%96%93%E5%BB%B6%E9%95%B7%E3%81%AE%E4%BB%B6.pdf"
            target="_blank">2020.03.25&nbsp;&nbsp;&nbsp;&nbsp;臨時の就業時間の繰り上げ・繰り下げ期間延長の件</a>
        </li> 
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-04_20200319_%E6%AE%8B%E6%A5%AD%E6%8C%AF%E6%9B%BF%E3%81%AE%E5%BB%83%E6%AD%A2.pdf"
            target="_blank">2020.03.19&nbsp;&nbsp;&nbsp;&nbsp;残業時間の代休への振替の廃止の件</a>
        </li> 
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-03_20200227_%E8%87%AA%E5%AE%85%E5%BE%85%E6%A9%9F.pdf"
            target="_blank">2020.02.27&nbsp;&nbsp;&nbsp;&nbsp;新型コロナウイルスへの感染が疑われる場合の対応の件</a>
        </li> 
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-01_20200227_%E5%B0%B1%E6%A5%AD%E8%A6%8F%E5%89%87%E5%8F%8A%E3%81%B2%E3%82%99%E7%B5%A6%E4%B8%8E%E8%A6%8F%E7%A8%8B%E6%94%B9%E5%AE%9A.pdf"
            target="_blank">2020.02.27&nbsp;&nbsp;&nbsp;&nbsp;就業規則及び給与規程改定の件</a>
        </li>
        <li><a href="https://aghl1.sharepoint.com/sites/all/DocLib/%E7%A4%BE%E5%A0%B120-02_20200226_%E8%87%A8%E6%99%82%E6%99%82%E5%B7%AE%E5%87%BA%E5%8B%A4.pdf"
            target="_blank">2020.02.26&nbsp;&nbsp;&nbsp;&nbsp;臨時の就業時間の繰り上げ・繰り下げ実施の件</a>
        </li> 
        </ul>
        <script src="scripts/addLoadEvent.js"></script>
        <script src="scripts/highLightRows.js"></script>
    </body>
</html>
